DATABASE_URL=postgres://neondb_owner:npg_bVaJcEADU20G@ep-calm-silence-a1fiu3d4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


CLERK_PUBLISHABLE_KEY=pk_test_Y3V0ZS1kcnVtLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nwp8wOvWdlA3EHzql61EQY6RmnuAZYVv8DyKRzTDzl
CLERK_USER_ID=user_2xh0Q9GEFOXQ4al1xIA8Y0NRhya

PORT=2000

THINKSOURCE_API_TOKEN="VHLUEPRfXDcl0ESR6/xfIzCOc3i2yeszr9wGO3SjU+IiRi8ITMPK7DeSUAyJip0jESLkQPb7Vzd4xo8tlOVSnw=="
WORKER_SERVER_URL="https://thinkscribe-worker.onrender.com"
WORKER_SERVER_TOKEN="thinkscribe-worker-2025-secure-token-abc123"
WEBHOOK_SECRET_TOKEN="thinkscribe-webhook-2025-secure-token-xyz789"