PORT=2000

# Database
DB_USER="root"
DB_PASSWORD="41199smpK"
DB_NAME="rbac_express"
DB_HOST="localhost"

# JWT
JWT_SECRET='smsk-jwt-secret'
JWT_EXPIRES_IN='1h'
REFRESH_JWT_SECRET='smsk-refresh-jwt-secret'
REFRESH_JWT_EXPIRES_IN='7d'

# Mail
FROM_EMAIL='your host mail address'
PASSWORD='your host mail password'

# AWS
AWS_ACCESS_KEY_ID='your aws access key ID'
AWS_SECRET_ACCESS_KEY='your aws secret key'
AWS_BUCKET_NAME='your s3 bucket name'

# SMS Poh
SMS_SENDER_ID='EDKADigital'
SMS_API_KEY='k0xnWOrLgWCFqZWP'
SMS_API_SECRET='nA8hPUKK3NIjMCav'